<!DOCTYPE html>
<html lang="en">
<head>
    <title>web muhsin</title>
    <link rel="stylesheet" href="style.css"><!--untuk mengarahkan style halo sobat-->
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body style="background:url('./background.webp')">
    <nav>
        <img src="">
        <ul>
          <div style="background-color: brown;">
            <li><a href="coba.html">HOME</a></li>
            <li><a href="saya.html">LAGU</a></li>
            <li><a href="kirito.html">DAFTAR</a></li>
            <li><a href="instagram.html">SAYA</a></li>
          </div>
        </ul>
    </nav>
    <br>
    <br>
    <br>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="kirito.webp" style="width:100%;height: 100%;">
          <div class="text">kirito</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="asuna.jpg" style="width:100%;height:400px">
          <div class="text">Asuna</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span>
        
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    <div class="isi">
        <h1>  SELAMAT DATANG DI WEB KAMI</h1>
        <p>
            Halo sobat aku membikin web ini untuk sobat bisa lebih mengenal diri aku ya ada beberapa info tentang saya yuk kepoin 
        </p>
    </div>
</body>
</html>