<!DOCTYPE html>
<html lang="en">
<head>
    <title>saya</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="v">
        <video autoplay loop muted plays-inline class="back-vidio">
            <source src="bg.mp4">
        </video>
        <nav>
            <ul>
                <li><a href="coba.html">HOME</a></li>
                <li><a href="saya.html">LAGU</a></li>
                <li><a href="kirito.html">daftar</a></li>
                <li><a href="instagram.html">saya</a></li>
            </ul>
            
        </nav>
    </div>
    <audio controls autoplay>
        <source src="RADWIMPS.mp3" type="audio/mpeg">
    </audio>
</body>
</html>