*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.v{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 90px;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 21px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}